@import url("loading.css");

/* main  */

main {
  margin-top: 140px;
  min-height: calc(100vh - 255px);
}
/* main sildeshow */

main > #campaign > .campaign > .slideshow {
  display:block;
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  animation:fade 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


main > #campaign > .campaign >.slideshow > .heading {
  color: #302f2f;
  text-align: left;
  padding-left: 20%;
  padding-top: 166px;
}
main > #campaign > .campaign > .slideshow > .heading > .story {
  line-height: 2;
  margin-bottom: 20px;
  font-weight: 500;
}
main > #campaign {
  text-align: center;
  
}
main > #campaign > .dots{
  display: flex;
  justify-content: center;
  position:relative; 
  bottom: 30px; 
  width: 80px;
  margin:auto;
}


main > #campaign > .dots > .dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: white;
  cursor: pointer;
  z-index: 0;
}

main > #campaign > .dots >.dot + .dot {
  margin-left: 25px;
}

/* dot 點擊 */
main > #campaign > .dots >.dot:active {
  background-color: #c08244;
}
main > #campaign > .dots > .active{
  background-color: #c08244;
}



/* main product */

main > .products {
  max-width: 1160px;
  margin: 35px auto 96px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px 40px;
}


main > .products > .product {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  margin: 25px 10px;
  color: #5a5a5a;
  letter-spacing: 4px;
}

main > .products > .product > img {
  width: 100%;
}

main > .products > .product > .product_colors {
  margin-top: 20px;
  display: flex;
}

main > .products > .product > .product_colors > .product_color {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

main > .products > .product > .product_name {
  margin: 20px auto 10px 2px;
}

main > .products > .product > .product_price {
  margin-left: 2px;
}






@media only screen and (max-width: 1024px) {
 
  /* main  */
  main {
    margin-top: 126px;
  }

  /* main sildeshow */

  main > #campaign > .campaign > .slideshow {
    height: 300px;
  }

  main > #campaign > .campaign > .slideshow > .heading {
    padding-left: 10%;
    padding-top: 66px;
  }

  main > #campaign > .campaign > .slideshow > .heading > .story {
    line-height: 1.8;
    margin-bottom: 20px;
    font-size: 20px;
  }

  /* main product */

  main > .products {
    grid-template-columns: repeat(2, 1fr);
    padding: 15px 30px;
  }
  main > .products > .product {
    display: inline-block;
    font-size: 20px;
    color: #5a5a5a;
    font-weight: bolder;
    font-size: 12px;
    margin: 15px auto 9px auto;
  }

  main > .products > .product > .product_name {
    margin: 10px auto 8px 2px;
  }

  
}

@media only screen and (max-width: 760px) {
  main > #campaign > .campaign > .slideshow {
    height: 185px;
  }

  main > #campaign > .campaign > .slideshow > .heading {
    padding-top: 36px;
  }
  main > #campaign > .campaign > .slideshow > .heading > .story {
    margin-bottom: 5px;
    font-size: 16px;
  }
  main > #campaign > .dots {
    bottom: 20px; 
  }
  

  main > #campaign > .dots > .dot{
    width: 7px;
    height: 7px;
  }
  

  main > .products > .product > img {
    width: 240px;
    height: 320px;
  }
  main > .products {
    max-width: 650px;
    margin: 35px auto 96px;
    grid-gap: 24px 6px;
  }

  main > .products > .product > .product_colors > .product_color {
    width: 12px;
    height: 12px;
    margin-right: 6px;
  }
}

@media only screen and (max-width: 550px) {
  main > #campaign > .campaign > .slideshow > .heading > .story {
    font-size: smaller;
  }

  main > .products > .product {
    letter-spacing: 2.4px;
  }

  main > .products > .product > img {
    width: 153px;
    height: 204px;
  }
  main > .products {
    max-width: 400px;
  }
}
